# CSDN_Blog

./: README.md
CopyUtilTest/: pom.xml
CopyUtilTest/src/main/java/com/yubotao/test/: TestApplication.java
CopyUtilTest/src/main/java/com/yubotao/test/copy/: CopyTest.java  DateUtil.java
CopyUtilTest/src/main/java/com/yubotao/test/copy/domain/: Address.java  Person.java  UserDO.java  UserVO.java
CopyUtilTest/src/main/java/com/yubotao/test/copy/util/: AddressMapConverter.java  ApacheBeanUtils.java  BeanCopier.java  CloneUtil.java  CopyUtil.java  GetSet.java  (+9 more)
CopyUtilTest/src/main/resources/: application.properties  log4j.properties  logback.xml
LoginTimes/: .classpath  .project  pom.xml
LoginTimes/src/main/java/com/yubotao/CookieAndSession/: CASController.java
LoginTimes/src/main/java/com/yubotao/Dao/: UserMapper.java
LoginTimes/src/main/java/com/yubotao/POJO/: User.java
LoginTimes/src/main/java/com/yubotao/service/: UserService.java
LoginTimes/src/main/java/com/yubotao/service/impl/: UserServiceImpl.java
LoginTimes/src/main/resources/: db.properties  log4j.properties
LoginTimes/src/main/resources/mapping/: UserMapper.xml
LoginTimes/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
LoginTimes/src/main/resources/spring/: spring-dao.xml  spring-web.xml
LoginTimes/src/main/resources/sql/: user.sql
LoginTimes/src/main/webapp/: index.jsp
LoginTimes/src/main/webapp/WEB-INF/: web.xml
LoginTimes/src/main/webapp/WEB-INF/jsp/: fail.jsp  in5m.jsp  login.jsp  objectNull.jsp  paramsNull.jsp  pwWrong.jsp  success.jsp
LoginTimes/src/test/java/: DaoTest.java  ServiceTest.java
SpringAop/: pom.xml
SpringAop/logs/: log.log.2017-09-25
SpringAop/src/main/java/Client/: Client.java
SpringAop/src/main/java/Dao/: AccountDao.java  UserDao.java
SpringAop/src/main/java/Daoimpl/: AccountDaoImpl.java  UserDaoImpl.java
SpringAop/src/main/java/POJO/: User.java  UserFactory.java
SpringAop/src/main/java/Service/: AccountService.java
SpringAop/src/main/java/ServiceImpl/: AccountServiceImpl.java
SpringAop/src/main/java/util/: CreateTables.java  LogHandler.java
SpringAop/src/test/java/: service.java
SpringBeans/: pom.xml
SpringBeans/src/main/java/entity/: AnotherUser.java  BabyUser.java  FatherUser.java  User.java
SpringBeans/src/main/resources/: beans.xml
SpringBeans/src/test/java/: BeansTest.java
SpringMVCHelloWorld/: pom.xml
SpringMVCHelloWorld/src/main/java/Controller/: HelloController.java
SpringMVCHelloWorld/src/main/webapp/WEB-INF/: web.xml
SpringMVCHelloWorld/src/main/webapp/WEB-INF/jsp/: hello.jsp
Timing/: pom.xml
Timing/src/main/java/util/: ThreadUtil.java  TimerUtil.java  quartzUtil.java
Timing/src/main/resources/: applicationContext.xml
Timing/src/main/webapp/WEB-INF/: web.xml
ajax/: pom.xml
ajax/src/main/java/com/yubotao/ajax/: AjaxApplication.java
ajax/src/main/java/com/yubotao/ajax/config/: WebMvcConfig.java
ajax/src/main/java/com/yubotao/ajax/controller/: AjaxController.java
ajax/src/main/resources/static/js/: input.js
ajax/src/main/resources/templates/: input.html
ajax/src/test/java/com/yubotao/ajax/: AjaxApplicationTests.java
dubboWithZookeeper/: pom.xml
dubboWithZookeeper/dubbo-api/: pom.xml
dubboWithZookeeper/dubbo-api/src/main/java/service/: DemoService.java
dubboWithZookeeper/dubbo-consumer/: pom.xml
dubboWithZookeeper/dubbo-consumer/src/main/java/: Consumer.java
dubboWithZookeeper/dubbo-consumer/src/main/resources/: consumer.xml
dubboWithZookeeper/dubbo-provider/: pom.xml
dubboWithZookeeper/dubbo-provider/src/main/java/: DemoServiceImpl.java  Provider.java
dubboWithZookeeper/dubbo-provider/src/main/resources/: provider.xml
hibernate_test/: pom.xml
hibernate_test/src/main/java/com/yubotao/hibernate/: Customer.java
hibernate_test/src/main/java/com/yubotao/hibernate/annotation/: Book.java  Person.java
hibernate_test/src/main/java/com/yubotao/hibernate/manyToMany/: Student.java  Teacher.java
hibernate_test/src/main/java/com/yubotao/hibernate/manyToOne/: Customer.java  Order.java
hibernate_test/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
hibernate_test/src/test/java/: HQLTest.java  HibernateAnnotationTest.java  HibernateTest1.java  HibernateTest3.java  HibernateUtils.java  SQLTest.java
shiro-colddew/: pom.xml
shiro-colddew/src/main/java/controller/: OneController.java
shiro-colddew/src/main/java/dao/: RoleDao.java  UserDao.java
shiro-colddew/src/main/java/model/: Role.java  User.java
shiro-colddew/src/main/java/service/: RoleService.java  UserService.java
shiro-colddew/src/main/java/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
shiro-colddew/src/main/java/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
shiro-colddew/src/main/java/util/: SplitUtil.java
shiro-colddew/src/main/resources/: jdbc.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
shiro-colddew/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
shiro-colddew/src/main/webapp/: index.jsp
shiro-colddew/src/main/webapp/WEB-INF/: web.xml
shiro-colddew/src/main/webapp/WEB-INF/jsp/: fail.jsp  first.jsp  login.jsp  permissionFail.jsp  second.jsp  success.jsp  third.jsp
shiro-colddew/src/sql/: my.sql
shiro-colddew/src/test/java/: DaoTest.java  ServiceTest.java
tiles/: pom.xml
tiles/src/main/java/com/yubotao/controller/: TilesController.java
tiles/src/main/resources/: spring-web.xml
tiles/src/main/webapp/WEB-INF/: tiles.xml
tiles/src/main/webapp/WEB-INF/jsp/: base2.jsp  body1.jsp  footer.jsp  header.jsp  menu.jsp
weChat/: pom.xml
weChat/src/main/java/POJO/: AccessToken.java  LittleId.java  OpenId.java  OpenIdByCode.java  Person.java
weChat/src/main/java/constant/: WeChatConstant.java
weChat/src/main/java/controller/: WeChatController.java
weChat/src/main/java/util/: GetSomethingUtil.java  SignUtil.java
weChat/src/main/resources/: log4j.properties  spring-web.xml
weChat/src/main/webapp/WEB-INF/: web.xml
weChat/src/main/webapp/WEB-INF/jsp/: openIdTest.jsp  personTest.jsp  tokenTest.jsp
(+369 files in other folders)
