
jdbc_driverPath=D:/Maven/m2/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/csdn?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=""
targetProject=E:/EclipseFile/CookieAndSession/src/main/java
modelPackage=com.yubotao.POJO
mapperPackage=com.yubotao.Dao
mappingPackage=mapping
